{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactDbConnectionString": "Data Source=AKSHITHA;Initial Catalog=ContactDb;Persist Security Info=True;User ID=sa;Password=***************;Encrypt=True;Trust Server Certificate=True"
  }
}
